<html>
    <head>
        <title>IFRAME TOWN</title>
    </head>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        .title {
            width: 100%;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .iframe-container {
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: space-around;
        }

        iframe {
            width: 45%;
            height: 80%;
        }
    </style>
    <body>
        <div class="title">HOWDY PARDNER, WELCOME TO IFRAME TOWN!</div>
        <div class="iframe-container">
            <iframe src="https://someapp.com/"></iframe>
        </div>
    </body>
</html>