<html>
    <head>
        <title>VDS TOWN</title>
    </head>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        .title {
            width: 100%;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .alert {
            width: 100%;
            font-size: 16px;
            font-weight: bold;
            margin-top: 10px;
            margin-bottom: 20px;
            background: magenta;
        }

        .button {
            margin-right: 8px;
        }

        .subheader {
            display: flex;
            width: 80%;
            align-items: stretch;
            position: relative;
            left: 10%;
            flex-direction: row-reverse;
        }
    </style>
    <script>
        function addAlert() {
            const ele = document.createElement('div');
            ele.innerText = 'This alert will hide after a lil bit';
            ele.className = 'alert';
            ele.setAttribute('id', 'alert')
            document.body.appendChild(ele);
            setTimeout(() => ele.remove(), 10000)
        }

        function testLocation() {
            console.log('im locating');
            pendo.location.setUrl('https://relytred.github.io/fakeLocation');
        }
    </script>
    <script>
        (function(apiKey){
            (function(p,e,n,d,o){var v,w,x,y,z;o=p[d]=p[d]||{};o._q=o._q||[];
            v=['initialize','identify','updateOptions','pageLoad','track'];for(w=0,x=v.length;w<x;++w)(function(m){
                o[m]=o[m]||function(){o._q[m===v[0]?'unshift':'push']([m].concat([].slice.call(arguments,0)));};})(v[w]);
                y=e.createElement(n);y.async=!0;y.src='https://cdn.pendo-atlas.pendo-dev.com/agent/static/'+apiKey+'/pendo.js';
                z=e.getElementsByTagName(n)[0];z.parentNode.insertBefore(y,z);})(window,document,'script','pendo');  
    
            // This function creates anonymous visitor IDs in Pendo unless you change the visitor id field to use your app's values
            // This function uses the placeholder 'ACCOUNT-UNIQUE-ID' value for account ID unless you change the account id field to use your app's values
            // Call this function after users are authenticated in your app and your visitor and account id values are available
            // Please use Strings, Numbers, or Bools for value types.
            pendo.initialize({
                visitor: {
                    id:              'tyler.mayle@pendo.io'   // Required if user is logged in, default creates anonymous ID
                    // email:        // Recommended if using Pendo Feedback, or NPS Email
                    // full_name:    // Recommended if using Pendo Feedback
                    // role:         // Optional
    
                    // You can add any additional visitor level key-values here,
                    // as long as it's not one of the above reserved names.
                },
    
                account: {
                    id:           12345 // Required if using Pendo Feedback, default uses the value 'ACCOUNT-UNIQUE-ID'
                    // name:         // Optional
                    // is_paying:    // Recommended if using Pendo Feedback
                    // monthly_value:// Recommended if using Pendo Feedback
                    // planLevel:    // Optional
                    // planPrice:    // Optional
                    // creationDate: // Optional
    
                    // You can add any additional account level key-values here,
                    // as long as it's not one of the above reserved names.
                }
            });
        })('5d632944-a699-4df4-6503-3a946057c493');
    </script>
    <body>
        <div class="title">Welcome to the guide building playground!</div>
        <div class="subheader">
            <button>Right align</button>
        </div>
        <button class='button' onclick="addAlert()">Add alert! </button>
        <button class='button' onclick="testLocation()">Locate me </button>
        <iframe sandbox="allow-scripts allow-popups allow-popups-to-escape-sandbox" allow="" frameborder="0" src="/sandboxed.html"></iframe>
        <iframe frameborder="0" src="/iframe-town-inner-1.html"></iframe>
        <iframe frameborder="0" src="https://psychotic-lace.surge.sh/?snippet=true"></iframe>
    </body>
</html>