<html>
    <head>
        <title>IFRAME TOWN</title>
    </head>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        .title {
            width: 100%;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .alert {
            width: 100%;
            font-size: 16px;
            font-weight: bold;
            margin-top: 10px;
            margin-bottom: 20px;
            background: magenta;
        }

        .iframe-container {
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: space-around;
        }

        iframe {
            width: 45%;
            height: 80%;
        }
    </style>
    <script>
        function addAlert() {
            const ele = document.createElement('div');
            ele.innerText = 'This alert will hide after a lil bit';
            ele.className = 'alert';
            document.body.appendChild(ele);
            setTimeout(() => ele.remove(), 10000)
        }
    </script>
    <body>
        <div class="title">HOWDY PARDNER, WELCOME TO IFRAME TOWN!</div>
        <button onclick="addIframe()">Add alert! </button> 
        <div class="iframe-container">
            <iframe src="/iframe-town-inner-1.html"></iframe>
            <iframe src="/iframe-town-inner-1.html"></iframe>
            <iframe sandbox="allow-scripts allow-popups allow-popups-to-escape-sandbox" allow="" frameborder="0" src="/sandboxed.html"></iframe>
            <!--iframe src="https://someapp.com/"></iframe-->
        </div>
    </body>
</html>