<html>
    <head>
        <title>IFRAME TOWN</title>
    </head>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        .title {
            width: 100%;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .alert {
            width: 100%;
            font-size: 16px;
            font-weight: bold;
            margin-top: 10px;
            margin-bottom: 20px;
            background: magenta;
        }

        .blockedP {
            display: block;
        }

        .input {
            width: 100px;
        }
    </style>
    <script>
        function addAlert() {
            const ele = document.createElement('div');
            ele.innerText = 'This alert will hide after a lil bit';
            ele.className = 'alert';
            ele.setAttribute('id', 'alert');
            document.body.appendChild(ele);
            setTimeout(() => ele.remove(), 10000)

        }

        const events = [
            'change',
            'input',
            'keydown',
            'keyup',
            'keypress'
        ];

        function changeEvent(event, type) {
            console.log('input changeEvent', type, event);
        }
        setTimeout(() => {
            const input = document.getElementById('myInput');

            events.forEach(type => {
                const handler = (e) => changeEvent(e, type);
                input.addEventListener(type, handler);
            });
        }, 1000);
    </script>
    <body>
        <div class="title">Welcome to the guide building playground!</div>
        <div class="buttonHolder">
            <p class="blockedP">This button will add an alert to the page </p>
            <button class="addAlert" onclick="addAlert()">Add alert! </button>
            <p class="blockedP">Drop me a like, comment, and subscribe! </p>
            <select class="pets">
                <option value="">Pick a pet</option>
                <option value="dog" class="dogOption">Dog</option>
                <option value="cat" class="catOption">Cat</option>
                <option value="hamster" class="hamOption">Hamster</option>
                <option value="goldfish" class="fishOption">Goldfish</option>
            </select>
            <div>
                <input type="radio" id="html" name="fav_language" value="HTML">
                <label for="html">HTML</label><br>
                <input type="radio" id="css" name="fav_language" value="CSS">
                <label for="css">CSS</label><br>
                <input type="radio" id="javascript" name="fav_language" value="JavaScript">
                <label for="javascript">JavaScript</label>
            </div>
        </div>
        <div class="inputHolder">
            <p class="blockedP">Valid autofill inputs</p>
                <input id="myInput" class="input">
                <input class="input" type="date">
                <input class="input" type="datetime-local">
                <input class="input" type="email">
                <input class="input" type="month">
                <input class="input" type="number">
                <input class="input" type="password">
                <input class="input" type="search">
                <input class="input" type="tel">
                <input class="input" type="text">
                <input class="input" type="time">
                <input class="input" type="url">
                <input class="input" type="week">
                <input class="input" type="hidden">
                <input class="input" type="range">
        </div>
        <div class="inputHolder">
            <p class="blockedP">Invalid autofill inputs</p>
            <input class="input" type="button">
            <input class="input" type="checkbox">
            <input class="input" type="color">
            <input class="input" type="image">
            <input class="input" type="radio">
            <input class="input" type="reset">
            <input class="input" type="submit">
            <input class="input" type="file">
        </div>
    </body>
</html>